name: Unpush Commit
on: [push]

jobs:
  unpush:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      - name: Prevent push on test failure
        if: failure()
        run: |
          git config --global user.email "kumar@rivan.in"
          git config --global user.name "naga-phani0"
          git reset --hard
          git push -f origin main

      - name: Push changes
        if: success()
        run: |
          git push
